<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCerrarSecion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" />

    <Button
        android:id="@+id/adopcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adopcion" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar" />

    <Button
        android:id="@+id/ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajustes" />


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>