<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF59D"
android:backgroundTint="#FFF179"
tools:context=".CrearHilo">

<ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:backgroundTint="#FECC38"
    android:contentDescription="TODO"
    tools:ignore="ContentDescription,MissingConstraints"
    tools:layout_editor_absoluteX="178dp"
    tools:layout_editor_absoluteY="609dp" />

<LinearLayout
    android:layout_width="212dp"
    android:layout_height="73dp"
    android:background="#FFEB3B"
    android:backgroundTint="#FFCD38"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/imageButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/botonPerfil1"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:backgroundTint="#07CC00"
        app:circularflow_defaultAngle="3"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:visibility="visible"
        app:tint="#000000"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/botonPerfil2"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#F44336"
        app:circularflow_defaultAngle="3"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:visibility="visible"
        app:tint="#000000"
        android:contentDescription="@string/todo1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/botonPerfil3"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#5D07FE"
        app:circularflow_defaultAngle="3"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:visibility="visible"
        app:tint="#000000"
        android:contentDescription="@string/todo2"
        tools:ignore="ContentDescription" />

</LinearLayout>

<ImageButton
    android:id="@+id/imageButton"
    android:layout_width="360dp"
    android:layout_height="175dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:contentDescription="TODO"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@android:drawable/ic_menu_gallery"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="141dp" />

<ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:backgroundTint="#FECC38"
    app:srcCompat="@android:drawable/ic_menu_revert"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp"
    tools:ignore="MissingConstraints"
    android:contentDescription="TODO" />

<EditText
    android:id="@+id/editTextText"
    android:layout_width="360dp"
    android:layout_height="163dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:ems="10"
    android:hint="agregar_descripcion_publicacion"
    android:inputType="text"
    android:text="Descripcion..."
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="397dp"
    tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/editTextText2"
    android:layout_width="360dp"
    android:layout_height="52dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:ems="10"
    android:hint="agregar_titulo_publicacion"
    android:inputType="text"
    android:text="@string/titulo_de_publicacion"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="324dp"
    tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>