<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".agregarAviso">


    <View
        android:id="@+id/orangeBox1"
        android:layout_width="368dp"
        android:layout_height="466dp"
        android:background="@drawable/img_3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/perroNombre"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/img_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNombrePerro"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/img_4"
        android:hint=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/img_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/raza_id"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/img_4"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="452dp"

        android:background="@drawable/img_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sexoPerro"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/img_4"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="524dp"

        android:background="@drawable/img_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ubicacionPerro"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/img_4"
        android:hint=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="664dp"

        android:text="Guardar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seleccionarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="212dp"
        android:text="Seleccionar Imagen"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPerfilPerro"
        android:layout_width="264dp"
        android:layout_height="186dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/img_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descripcionPerro"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="608dp"
        android:background="@drawable/img_4"
        android:hint=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


