<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".mascotaDatos">


    <ImageView
        android:id="@+id/imagenPerfilContacto"
        android:layout_width="264dp"
        android:layout_height="186dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        tools:srcCompat="@tools:sample/avatars" />


    <View
        android:id="@+id/orangeBox1"
        android:layout_width="368dp"
        android:layout_height="466dp"
        android:background="@drawable/img_3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <TextView
        android:id="@+id/name"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/img_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreContacto"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="328dp"
         android:textSize="24dp"
        android:background="@drawable/img_4"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/img_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/razaContacto"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/img_4"
        android:textSize="24dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sexO"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="464dp"

        android:background="@drawable/img_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sexoContacto"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/img_4"
        android:textSize="24dp"
        android:text=""

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="548dp"

        android:background="@drawable/img_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ubicacionContacto"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/img_4"
        android:textSize="24dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>