<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:backgroundTint="@android:color/holo_orange_dark"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Rc_nombre"
                android:textColor="#000"
                android:text="Nombre:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/Rc_raza"
                android:textColor="#000"
                android:text="Raza:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/Rc_sexo"
                android:textColor="#000"
                android:text="Sexo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/Rc_descripcion"
                android:textColor="#000"
                android:text="Descripcion:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Rc_ubicacion"
                android:textColor="#000"
                android:text="Ubicacion:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:textSize="25dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>