<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="414dp"
        android:layout_height="731dp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo"
        tools:layout_editor_absoluteX="-3dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventana de inicio"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCerrarSecion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión" />

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:background="@color/adp_background"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:text="Button" />

            <Button
                android:id="@+id/adopcion"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:text="adopcion"
                app:icon="@drawable/adp_foreground" />

            <Button
                android:id="@+id/buscar"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:text="buscar" />

            <Button
                android:id="@+id/settings"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:text="¿"
                app:icon="@android:drawable/ic_menu_manage"
                app:iconTint="#FFFFFF" />





        </LinearLayout>

        <Button
            android:id="@+id/irPerfil"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="ir a perfil" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>