<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fndbuscarperfil"
    tools:context=".BuscadorMascotas">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="356dp"
        android:layout_height="167dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/volverBuscar"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:background="@drawable/btnvolver"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvolver" />

</androidx.constraintlayout.widget.ConstraintLayout>
