<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".G_Seguidos">

    <ImageButton
        android:id="@+id/volverSeguidos"
        android:layout_width="89dp"
        android:layout_height="91dp"
        android:background="@drawable/btnvolver"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvolver" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:text="seguidos"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="73dp" />
</androidx.constraintlayout.widget.ConstraintLayout>