<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".I_AgregarPublicacion">

    <ImageButton
        android:id="@+id/volverPublicacion"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/btnvolver"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/btnvolver" />

    <EditText
        android:id="@+id/editTextText2"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:inputType="text"
        android:text="Descripcion..."
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>