<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstaPet"
        tools:targetApi="31">
        <activity
            android:name=".Rc_mascotas"
            android:exported="false" />
        <activity
            android:name=".mascotaDatos"
            android:exported="false" />
        <activity
            android:name=".infoMascota"
            android:exported="false" />
        <activity
            android:name=".agregarAviso"
            android:exported="false" />
        <activity
            android:name=".Ajustes"
            android:exported="false" />
        <activity
            android:name=".buscarPerfil"
            android:exported="false" />
        <activity
            android:name=".avisosAdopcion"
            android:exported="false" />
        <activity
            android:name=".VentanaInicio"
            android:exported="false" />
        <activity
            android:name=".Perfil_activity"
            android:exported="false" />
        <activity
            android:name=".nuevaMascota"
            android:exported="false" />
        <activity
            android:name=".CrearHilo"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>